is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = rock_paper_scissors
build_property.ProjectDir = D:\semester 1\comp 100-008\c# personal projects\project rock-paper-scissors\rock paper scissors\rock paper scissors\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
